<!DOCTYPE html>
<html dir="ltr" xml:lang="pt-br" class="yui3-js-enabled" lang="pt-br"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><head>
    <title>MATB24 - 2017.2: PARA! PARA! PARA! PARA TUDO! Que os "robô" tão chegando!</title>
    <link rel="icon" href="https://www.moodle.ufba.br/theme/image.php/adaptable/theme/1511975912/favicon">

    <link rel="stylesheet" href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/font-awesome.css">

    <link href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/css_002.css" rel="stylesheet" type="text/css">

    <link href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/css.css" rel="stylesheet" type="text/css">

    <link href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/css.css" rel="stylesheet" type="text/css">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="moodle, MATB24 - 2017.2: PARA! PARA! PARA! PARA TUDO! Que os &quot;robô&quot; tão chegando!">
<link rel="stylesheet" type="text/css" href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo_002.css"><script charset="utf-8" id="yui_3_17_2_1_1512235646295_27" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/module.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1512235646295_28" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo_003.js" async=""></script><link charset="utf-8" rel="stylesheet" id="yui_3_17_2_1_1512235646295_63" href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo.css"><script charset="utf-8" id="yui_3_17_2_1_1512235646295_64" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo_005.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1512235646295_121" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1512235646295_130" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo_007.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1512235646295_136" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo_004.js" async=""></script><script charset="utf-8" id="yui_3_17_2_1_1512235646295_140" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/yui_combo_002.js" async=""></script><script id="firstthemesheet" type="text/css">/** Required in order to fix style inclusion problems in IE with YUI **/</script><link rel="stylesheet" type="text/css" href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/all.css">
<link rel="stylesheet" type="text/css" href="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/userstyles.css">
<script type="text/javascript">
//<![CDATA[
var M = {}; M.yui = {};
M.pageloadstarttime = new Date();
M.cfg = {"wwwroot":"https:\/\/www.moodle.ufba.br","sesskey":"F1zDsCje9T","loadingicon":"https:\/\/www.moodle.ufba.br\/theme\/image.php\/adaptable\/core\/1511975912\/i\/loading_small","themerev":"1511975912","slasharguments":1,"theme":"adaptable","jsrev":"1510840977","admin":"admin","svgicons":true};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''};if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else me.path=component+'/'+component+'.'+me.type};
YUI_config = {"debug":false,"base":"https:\/\/www.moodle.ufba.br\/lib\/yuilib\/3.17.2\/","comboBase":"https:\/\/www.moodle.ufba.br\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/www.moodle.ufba.br\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/www.moodle.ufba.br\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/www.moodle.ufba.br\/theme\/yui_combo.php?m\/1510840977\/","combine":true,"comboBase":"https:\/\/www.moodle.ufba.br\/theme\/yui_combo.php?","ext":false,"root":"m\/1510840977\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-checknet":{"requires":["base-base","moodle-core-notification-alert","io-base"]},"moodle-core-formautosubmit":{"requires":["base","event-key"]},"moodle-core-tooltip":{"requires":["base","node","io-base","moodle-core-notification-dialogue","json-parse","widget-position","widget-position-align","event-outside","cache-base"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-popuphelp":{"requires":["moodle-core-tooltip"]},"moodle-core-dock":{"requires":["base","node","event-custom","event-mouseenter","event-resize","escape","moodle-core-dock-loader","moodle-core-event"]},"moodle-core-dock-loader":{"requires":["escape"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core_availability-form":{"requires":["base","node","event","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-calendar-info":{"requires":["base","node","event-mouseenter","event-key","overlay","moodle-calendar-info-skin"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-modchooser":{"requires":["moodle-core-chooserdialogue","moodle-course-coursebase"]},"moodle-course-formatchooser":{"requires":["base","node","node-event-simulate"]},"moodle-course-toolboxes":{"requires":["node","base","event-key","node","io","moodle-course-coursebase","moodle-course-util"]},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-form-showadvanced":{"requires":["node","base","selector-css3"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-passwordunmask":{"requires":["node","base"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-core_message-messenger":{"requires":["escape","handlebars","io-base","moodle-core-notification-ajaxexception","moodle-core-notification-alert","moodle-core-notification-dialogue","moodle-core-notification-exception"]},"moodle-core_message-deletemessage":{"requires":["node","event"]},"moodle-question-qbankmanager":{"requires":["node","selector-css3"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-qtype_ddimageortext-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-qtype_ddimageortext-form":{"requires":["moodle-qtype_ddimageortext-dd","form_filepicker"]},"moodle-qtype_ddmarker-dd":{"requires":["node","event-resize","dd","dd-drop","dd-constrain","graphics"]},"moodle-qtype_ddmarker-form":{"requires":["moodle-qtype_ddmarker-dd","form_filepicker","graphics","escape"]},"moodle-qtype_ddwtos-dd":{"requires":["node","dd","dd-drop","dd-constrain"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_bigbluebuttonbn-modform":{"requires":["base","node"]},"moodle-mod_checklist-linkselect":{"requires":["node","event-valuechange"]},"moodle-mod_forum-subscriptiontoggle":{"requires":["base-base","io-base"]},"moodle-mod_quiz-repaginate":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-util":{"requires":["node"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-randomquestion":{"requires":["base","event","node","io","moodle-core-notification-dialogue"]},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-quizquestionbank":{"requires":["base","event","node","io","io-form","yui-later","moodle-question-qbankmanager","moodle-core-notification-dialogue"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_grader-gradereporttable":{"requires":["base","node","event","handlebars","overlay","event-hover"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-tool_capability-search":{"requires":["base","node"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-tool_monitor-dropdown":{"requires":["base","event","node"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_html-button":{"requires":["moodle-editor_atto-plugin","event-valuechange"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"https:\/\/www.moodle.ufba.br\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/www.moodle.ufba.br\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1510840977\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/www.moodle.ufba.br\/lib\/javascript.php\/1510840977\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/www.moodle.ufba.br\/lib\/javascript.php\/1510840977\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"block_accessibility":{"name":"block_accessibility","fullpath":"https:\/\/www.moodle.ufba.br\/lib\/javascript.php\/1510840977\/blocks\/accessibility\/module.js","requires":["base","node","stylesheet"]}}};
M.yui.loader = {modules: {}};

//]]>
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="core/first" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/first.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jqueryprivate" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/jquery-private.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/jquery-1_002.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    config: ["Accessible.js", "Safe.js"],
    errorSettings: { message: ["!"] },
    skipStartupTypeset: true,
    messageStyle: "none"
});
</script></head>

<body id="page-mod-forum-discuss" class="format-topics  path-mod path-mod-forum gecko dir-ltr lang-pt_br yui-skin-sam yui3-skin-sam www-moodle-ufba-br pagelayout-incourse course-3707 context-338985 cmid-165757 category-791 two-column  has-region-side-post used-region-side-post side-post-only  jsenabled pace-done">

<div class="container outercont" id="yui_3_17_2_1_1512235646295_152">
    <div id="page-content" class="row-fluid">
        <section id="region-main" class="span9 pull-right" style="width: 100%;">
            <div class="forumpost clearfix lastpost firstpost starter" role="region" aria-label="PARA! PARA! PARA! PARA TUDO! Que os &quot;robô&quot; tão chegando! por Jeferson Lima de Almeida" id="yui_3_17_2_1_1512235646295_150"><div class="row header clearfix"><div class="left picture"><a href="https://www.moodle.ufba.br/user/view.php?id=3206&amp;course=3707"><img src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/f1.jpe" alt="Imagem de Jeferson Lima de Almeida" title="Imagem de Jeferson Lima de Almeida" class="userpicture" width="100" height="100"></a></div><div class="topic firstpost starter"><div class="subject" role="heading" aria-level="2">PARA! PARA! PARA! PARA TUDO! Que os "robô" tão chegando!</div><div class="author" role="heading" aria-level="2">por <a href="https://www.moodle.ufba.br/user/view.php?id=3206&amp;course=3707">Jeferson Lima de Almeida</a> - sexta, 17 Nov 2017, 15:32</div></div></div><div class="row maincontent clearfix" id="yui_3_17_2_1_1512235646295_157"><div class="left"><div class="grouppictures">&nbsp;</div></div><div class="no-overflow" id="yui_3_17_2_1_1512235646295_156"><div class="content" id="yui_3_17_2_1_1512235646295_155"><div class="posting fullpost" id="yui_3_17_2_1_1512235646295_154"><p style="text-align:center;" id="yui_3_17_2_1_1512235646295_153"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/joao-kleber-para.jpg" alt="" width="570" height="250"></p>
<p>Olá Pessoal, tudo bem?</p>
<p>Então como as coisas acabaram ficando meio quietas essa semana, 
resolvi fazer essa postagem explicando o porque da demora na entrega dos
 robôs, visto que vocês já tinham montado eles na aula passada, e como a
 entrega dos robôs está relacionado a um assunto que acabamos não tendo 
tempo de explorar mais a fundo, resolvi falar <span style="text-decoration:line-through;">um pouco</span> muito sobre pilhas e baterias.</p>
<p><strong>TL; DR</strong></p>
<p><strong>Para quem estiver com pressa pode pular o assunto, já que os avisos estão no final ;)<br></strong></p>
<p><strong><span style="color:#ff0000;">if (dont_wanna_learn_something_very_interesting) { GOTO :END }</span> <br><span style="color:#00ff00;">else { continue }</span></strong></p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy.gif" alt=""></p>
<p>Pilhas são células eletroquímicas capazes de armazenar cargas elétricas, já baterias são arranjos de pilhas em série ou paralelo<strong><a href="https://pt.wikipedia.org/wiki/Bateria_(eletricidade)">[1]</a></strong>,
 sendo assim não tem porque chamar de bateria uma pilha só porque o 
formato dela é diferente do habitual (sendo o habitual o formato de 
pilhas do tipo AA ou AAA ou A^n). Como vocês podem ver a discussão de 
Pilha x Bateria é semelhante ao dilema do Biscoito x Bolacha, então 
vamos falar de coisa mais importante né...</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/quor3w.jpg" alt="" width="482" height="244"></p>
<p>Vamos falar agora de autonomia, e para falarmos de autonomiavamos fazer uma pequena revisão com conteúdo que <span style="color:#ff0000;">vai estar no questionário</span> (calma que ainda não desistimos dele, só não deu para fazer tudo ainda rsrsrs).</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_006.gif" alt="" width="449" height="333"></p>
<p>Para começar nossa revisão vamos lembrar do nome dos termos começando pela Tensão ou Voltagem:</p>
<h4><strong> Tensão ou Voltagem </strong></h4>
<p>A <strong>tensão</strong> ou <strong>voltagem</strong> é dada em <strong>Volts (V)</strong>, e como já aprendemos a voltagem indica a diferença de energia entre dois pontos daí a expressão <strong>Diferença de Potencial</strong> (<strong>DDP) <a href="https://pt.wikipedia.org/wiki/Tens%C3%A3o_el%C3%A9trica" target="_blank" rel="noreferrer">[2]</a></strong>. A tensão pode ser de dois tipos <strong>Tensão Continua </strong>ou<strong> Corrente Continua (DC ou CC) </strong> ou <strong>Tensão Alternada </strong>ou<strong> Corrente Alternada</strong> <strong>(AC ou CA)</strong>, lembrando que na <strong>Corrente Alternada</strong> a tensão indicada equivale ao máximo (ignorando picos) da tensão ou seja como nossa corrente está<strong> alternado do + para o -</strong> temos em um momento 110V no outro -110V e isso variando em <strong>60 vezes por segundo</strong> ou <strong>60</strong> <strong>Hz. </strong>Os
 picos que eu indiquei para vocês são de fácil acesso e estão presentes 
nas contas de energia, aonde é possível verificar todas as informações 
de <strong>pico</strong> e de <strong>tempo de disponibilidade,</strong> viu ai que legal?</p>
<h4><strong> Corrente ou Amperagem </strong></h4>
<p>A <strong>Corrente</strong> ou <strong>Amperagem</strong> como costuma ser vista em diversas especificações de aparelhos se refere a quantidade de carga sendo a <strong>Amperagem</strong> medida em <strong>Amperes (A) </strong>a quantidade de carga ou <strong>Coulombs (C) </strong>por <strong>segundo (s)</strong>. <a href="https://pt.wikipedia.org/wiki/Corrente_el%C3%A9trica" target="_blank" rel="noreferrer"><strong>[3]</strong></a></p>
<p style="text-align:center;">A = C/s</p>
<p>Revisão encerada podemos agora voltar para nosso assunto... ou será que não...</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_008.gif" alt="" width="204" height="204"></p>
<p>Não ainda não falta mais uma coisinha a se falar e cá entre nós ela é bem importante.</p>
<h4><strong> Potência ou Wattagem</strong></h4>
<p>Todo mundo lembra (mentira) ou devia lembrar (ai tudo bem) que a primeira lei de Ohm diz que o<strong> produto da resistência pela intensidade ou amperagem</strong> é <strong>diretamente proporcional a tensão</strong> de um dado circuito ou seja:</p>
<p style="text-align:center;">U = R * i</p>
<p>Porém fica dificil estabelecer uma relação direta quando temos 
diferentes tensões e a resistência pode ser desprezada, nesse caso temos
 uma unidade um pouquinho melhor para tratar dessa conversões e essa 
unidade é o <strong>Volt-Ampere (VA)</strong> ou<strong> Watt (W)</strong>.
 Watt é a unidade de media que usamos para medir quanta energia foi 
dissipada ou gasta, e sua formula é bem simples é multiplicar <strong>Tensão</strong> por <strong>Corrente</strong>, e seguir em frente <strong><a href="https://pt.wikipedia.org/wiki/Pot%C3%AAncia_el%C3%A9trica" target="_blank" rel="noreferrer">[4]</a></strong>:</p>
<p style="text-align:center;">W = U * i</p>
<p><em><strong>"Bem mais pera aew, onde é que a gente vai usar essa coisa de Watts ai no robô Jeferson?"</strong> Usuario Anonymous</em></p>
<p>Boa pergunta usuario da mascara do V de Vingança, então imagine o nosso robô, nós temos uma bateria de <strong>12V</strong> porém o Arduino trabalha a <strong>5V,</strong> agora imaginando que estamos usando <strong>Conversores DC-DC</strong> e que nossa perda de energia é infima podemos dizer que se estivermos consumindo <strong>1A</strong> a <strong>5V</strong> teremos <strong>5W</strong> e a <strong>12V</strong> continuaremos tendo <strong>5W</strong> ...</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/brokenfile_002.htm" alt="" width="480" height="245"></p>
<p><em><strong>"MAS UQ?"</strong> Usuario Anonymous Assutado<br></em></p>
<p>Calma é normal esse estranhamento logo de primeira mas lembre que 
estamos falando apenas do resultado final, o que você não viu na 
expressão que formamos em <strong>12V</strong> aonde mantemos a wattagem em <strong>5W</strong> é justamente a variavél que esta mudando no caso a <strong>Amperagem! </strong>E a regra é bem simples, como nossa tensão mudou a potência gerada com correntes menores que <strong>1A</strong> tende a ser maior do que aquelas atingidas com <strong>5V</strong>
 e a grande importância da tensão é essa é a de criar um referencial 
entre diferentes tensões, um que não mude tão facilmente, é para 
explicar isso vamos fazer um pequeno cálculo, equação simples do 
primeiro grau:</p>
<p style="text-align:center;">5W = 12V * i&nbsp;&nbsp;&nbsp; <br>i = 5 / 12<br>i ~= 0,42A</p>
<p style="text-align:left;">Então o que aconteceu é que aqueles <strong>5W</strong> produzidos a <strong>5V</strong> <strong>diminuem</strong> conforme <strong>aumentamos a tensão, </strong>por isso que a potência é uma medida importante e por isso que vamos usar ela no nosso tópico a seguir que é justamente sobre <strong>autonomia!</strong></p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_011.gif" alt="" width="404" height="404"></p>
<p style="text-align:left;">É de conhecimento de todos que a autonomia 
das pilhas de celular de hoje em dia são, bem inferiores em relação aos 
celulares antigos, porém o que é esquisito, é que se olharmos a 
especificação de um celular qualquer vamos ver que estes tem capacidades
 bem superiores e que a pilha daquele seu <strong>Nokia 3210 </strong>indestrutivel com marca de tiro sujo de graxa, com os butões tudo apagado mas com ainda seus mais de um 1mês de autonomia, <strong>MAS ENTÃO QUE BRUXARIA É ESSA? o_O</strong></p>
<p style="text-align:center;"><img style="text-align:left;border-bottom:1px solid #000000;margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/brokenfile.htm" alt="" width="489" height="180"></p>
<h4><strong>Medidas de Capacidade </strong></h4>
<p>Para descobrirmos por quanto tempo a bateria de nossos smartphones ou
 robôs suportaria manter uma determinada carga, precisamos saber a 
capacidade de cada fonte de energia, e como você deve estar suspeitando 
Jovem Padawan, tanto os<strong> Kilowatt-Hora</strong> <strong>(kWh)</strong> da conta de energia como os <strong>Miliampére-Hora (mAh)</strong> ou <strong>Ampére-Hora (Ah) </strong>são
 medidas de capacidade utilizadas para denotar o quanto uma pilha pode 
fornecer de carga, como indicar quanto desta carga foi gasta até o 
momento, e é aqui que as coisas começam a ficar meio turbulentas.</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_010.gif" alt=""></p>
<p>Até agora todas as unidades que aprendemos eram fixas ou no máximo variavam num intervalo pequeno de tempo como o <strong>Hertz (Hz)</strong> que indica quantas vezes uma determinada unidade mudou dentro do periodo de <strong>1s</strong> (um segundo) ou o <strong>Ampére (A)</strong> que indica quanto de carga se passou em <strong>1s</strong>, o problema é que a capacidade mede o quanto de amperes que podem passar no intervalo de <strong>1h</strong> (uma hora), e aqui que começa as confusões porque no final não estamos medido a capacidade em relação a quantidade mas sim a <strong>autonomia</strong> em relação a uma <strong>carga fixa.</strong></p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_009.gif" alt=""></p>
<p>É normal o estranhamento, e confesso que explicar isso vai tornar 
essa postagem bastante tediosa, então para fins práticos vamos focar 
apenas na autonomia e não explicar como a conta de energia da sua casa é
 calculada.</p>
<p>Primeira coisa que precisamos saber é o que significa <strong>Miliampére-hora (mAh)</strong> ou <strong>Ampére-hora(Ah)</strong>, tanto o <strong>Ah</strong> como o <strong>mAh</strong>,
 são medidas que indicam em condições nominais qual seria a autonomia de
 uma bateria sobre uma dada carga, carga esta obviamente dada em <strong>Ampéres (A)</strong>, ou seja uma pilha de <strong>2000 mAh </strong>não tem 2000 mAh de carga ou seja vc só pode usar <strong>2000 mA</strong> ou pior você só pode usar <strong>2000 mA</strong> dentro de uma hora, muito pelo contrário, o <strong>mAh</strong> ou <strong>Ah</strong> indica que você pode usar <span style="text-decoration:underline;"><strong>2000 mA</strong> <strong>por até uma hora<a href="https://en.wikipedia.org/wiki/Ampere_hour" target="_blank" rel="noreferrer">[5]</a></strong></span>.</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_007.gif" alt=""></p>
<p><em><strong>"Ahhhhhhhwwnnnnnnnnn tendi! "</strong> Usuario Anonymous Contente</em></p>
<p>Então só para já deixar tudo mais claro <strong>1000 mAh = 1 Ah </strong>e agora vamos supor que temos uma pilha de exatos <strong>5V</strong> com <strong>1Ah</strong>, e temos uma série de LED's em paralelo que juntos consomem <strong>1A</strong>:</p>
<p style="text-align:center;">W = 5V * 1A<br>W = 5W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:left;">Sem muita complicação multiplicando a tensão pela corrente obtemos que nosso <strong>load</strong> ou carga é de <strong>5W,</strong> guardem esse número já que vamos utilizar ele na nossa análise. Sabendo que nossos leds são de <strong>altissimo brilho </strong>eles...</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_012.gif" alt=""></p>
<p style="text-align:left;">E usam <strong>5V</strong> cada (só para contextualizar mesmo), precisamos fazer o que agora, normalizar a nossa potência em <strong>Watts-Hora (Wh)</strong>:</p>
<p style="text-align:center;">Wh = 5V * 1Ah<br>Wh = 5 Wh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:left;">Obtendo assim <strong>5 Wh</strong>, certo como nosso load é de <strong>5W</strong>
 se dividirmos nossa capacidade total pela capacidade usada vamos obter 
justamente o que queremos que é a autonomia da nossa pilha hipotética:</p>
<p style="text-align:center;">t = 5W / 5Wh<br>t = 1h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:left;">Resultando assim em <strong>1h</strong> de autonomia para nosso circuito.</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_004.gif" alt="" width="237" height="237"></p>
<p style="text-align:left;">Bem se formos analisar os dados mais a 
fundo, vamos ver que nem sempre é tão proporcional assim esse tipo de 
carga, o gráfico abaixo mostra como a capacidade é afetada por difrentes
 cargas:</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/4o36Lrs.png" alt="" width="561" height="407"></p>
<p style="text-align:left;">Perceba como não só não é linear o consumo 
como a capacidade total tende a diminuir quando a pilha é forçada a 
fornecer uma alta corrente, chegando ao ponto de gerar até flutuações na
 tensão, flutuações estas bastante visíveis no momento em que as pilhas 
estão chegando ao fim de sua capacidade.</p>
<h4 style="text-align:left;"><strong>Bem mais ai eu te pergunto?...</strong></h4>
<p style="text-align:left;">Qual é a autonomia de uma pilha de <strong>5V</strong> e <strong>5000 mAh</strong> com um circuito que consome <strong>10 W</strong>, ou melhor dizendo quanto tempo uma pilha de <strong>5 Ah</strong>, duraria se ela tivesse uma carga de <strong>10W</strong>?</p>
<p style="text-align:center;">Wh = 5V * 5Ah <br>Wh = 25 Wh&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:center;">t = 10 W / 25 Wh <br>t = 2,5 h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:left;">E ainda se quisermos podemos descobrir a corrente desse nosso circuito:</p>
<p style="text-align:center;">10 W = 5V * i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>i = 10W / 5V<br>i = 2A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/source.gif" alt="" width="349" height="349"></p>
<h4 style="text-align:left;margin-top:10px;">Um novo "C"</h4>
<p style="text-align:left;">Agora que todo mundo já sabe como medir 
capacidade e autonomia, podemos agora falar sobre as pilhas em si, e 
para entendermos bem como as pilhas são descritas temos que falar sobre 
uma nova váriavel o <strong>C</strong>. Esse novo <strong>C</strong> apresenta os limites da nossa <strong>pilha</strong> ou <strong>bateria</strong> em relação a sua capacidade total e a idéia é bem simples, tendo uma pilha de 2 Ah <a href="https://sites.google.com/site/tjinguytech/charging-how-tos/the-variable-c" target="_blank" rel="noreferrer"><strong>[6]</strong></a>:</p>
<p style="text-align:center;">1C = 2Ah<br> 2C = 4Ah<br>0.5C = 1Ah&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:left;">E é com essa unidade base que podemos estudar os <strong>datasheet </strong>dos<strong> diversos tipos de pilhas </strong>e
 descobrir coisas legais tipo a potência máxima da pilha que estamos 
trabalhando, como elas devem ser carregas, qual a potência máxima que 
elas oferecem, qual o tempo de carregamento e assim por diante. Abaixo 
você confere o datasheet de uma pilha 18650 da Sony que está presente em
 um dos packs construídos por nós <strong><a href="http://gamma.spb.ru/media/pdf/liion-lipolymer-lifepo4-akkumulyatory/ICR18650-22F.pdf" target="_blank" rel="noreferrer">[7]</a></strong>:</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/datasheetpilha.png" alt="" width="438" height="605"></p>
<p style="text-align:left;">Percebam que alguns valores foram marcados 
para mostrar variavéis importantes nesse documento, variavéis estas que 
vamos explorar na próxima seção.</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy-downsized-large.gif" alt="" width="443" height="247"></p>
<h4 style="text-align:left;">Poderosas e Perigosas</h4>
<p style="text-align:left;">Pilhas de Li-Po/Li-Ion já são conhecidas a 
muito tempo e são utilizadas até hoje devido ao seu fator 
capacidade/peso ser bem alto se comparado a outras soluções. O formato 
das pilhas que é bastante popular em baterias de notebook e pasme até 
mesmo em carros elétricos <a href="https://www.youtube.com/watch?v=NpSrHZnCi-A" target="_blank" rel="noreferrer"><strong>[8]</strong>, </a>sem sombra de dúvidas é o padrão <strong>18650</strong>, que é o formato apresentado na imagem abaixo:</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/sony-2000mah-18650-us18650vtc4-battery--800x800.jpg" alt="" width="325" height="325"></p>
<p>Além deste modelo existem diversos outros utilizados nos mais 
variados eletrônicos de Smartphones até a gadgets da área de saude e 
monitoramento.</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/5-pcs-260mAh-Polymer-lithium-font-b-Lipo-b-font-battery-rech.jpg" alt="" width="393" height="393"></p>
<p>Porém nem tudo são flores, como você pode ver no gif anterior ao 
titulo desta seção as pilhas de LiPo tendem a entrar em combustão em 
caso de curto circuitos, que podem ser provocados até mesmo pelo amassar
 ou deformar de uma célula. E se não fosse por isso ainda temos 
problemas na hora de carregar e operar essas pilhas de forma que caso a 
mesma seja descarregada por completo, talvez não seja mais possível 
recarregar as mesmas, ou se as mesmas forem carregadas além do limite 
prático destas elas também podem entrar em combustão... em contato com 
agua kaboom... em contato com o ar boom... é um material bem sensível.</p>
<p>Bem uma vantagem prática do formato 18650 é que ele já incorpora 
algumasproteções de forma que packs de pilhas 18650 são bem mais seguros
 que as células no formato de tablete.</p>
<p>Passada as recomendações de ter cuidado com as pilhas, vamos ao que 
interessa, que é ver como essas belezinhas se saem, primeira informação 
importante do datasheet que apresentamos é a capacidade nominal no caso,
 <strong>2200 mAh</strong> ou <strong>2,2 Ah</strong>, a potência de cada celula é fácil descobrir só basta aplicarmos a formula como a seguir:</p>
<p style="text-align:center;">Wh = 2,2 Ah * 3.7V<br>Wh = 8,14 Wh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p style="text-align:left;">Vemos então que estamos lidando com pilhas de <strong>8,14 Wh</strong>, e que a <strong>tensão nominal</strong> fica entre <strong>3.7V ~ 3.77V </strong>nossa<strong> tensão máxima </strong>é<strong> 4.2V ~ ±5%. </strong>Apesar de não estar expresso aqui essa pilha tem como corrente máxima suportada <strong>4C/5C</strong> ou seja <strong>4 vezes a capacidade</strong> dela no caso <strong>8,8A</strong> de máximo e até <strong>11A</strong> de pico e a pior coisa do mundo e o motivo principal dos robôs ainda não terem sido entregues... <strong>1A</strong> de carga, só para entendermos bem <strong>1A</strong> é <strong>0.45C</strong>, e muitas das pilhas <strong>18650</strong> de hoje em dia suportam carga normal de pelo menos <strong>1C</strong> e carga rápida de em média <strong>2C</strong>, agora olha o tempinho pequeno de carga 4,5h, sim <strong><span style="color:#ff0000;">4,5h por célula</span></strong><span style="color:#ff0000;"><span style="color:#000000;">. </span></span></p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_003.gif" alt="" width="286" height="197"></p>
<p style="text-align:left;">Não precisa fazer essa cara de espanto basta
 comparar o tempo que demora para carregar a bateria do seu notebook que
 você vai perceber que é algo bem próximo, e garanto que é ainda pior 
quando se tem 6 packs de 3 pilhas cada ou seja <span style="color:#ff0000;"><strong>18 células,</strong></span>
 que precisam ser carregadas e balanceadas de forma que as mesmas não 
sejam prejudicadas e posso aturar todo o semestre, agora agora imagina 
um tange de 1000 litros e você tem que encher ele com um conta gotas! 
Sim imagine uma pilha de 2Ah que você tem que carregar com 0.5C e quando
 vai chegando perto da borda para não transbordar e ELAS EXPLODIREM, 
você tem que diminuir essa taxa para 0.25C ou AINDA MENOS, é amigos da 
rede globo, demora MUITOOOOOOOOOOOOOOOOO...</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/sponge2000.jpg" alt="" width="529" height="297"></p>
<p style="text-align:left;">... OOOOOOOOOO Tempo.<br>A maior vantagem 
sem sombra de dúvidas desse tipo de bateria é a autonomia, imagine que 
temos 100 mA de consumo a 5 V o que nós temos é 0.5 W, agora pega uma 
única pilha de 2,2 Ah com 3.7 V de tensão nominal aonde temos incrivéis 
8,14 Wh POR CELULA, e calculamos o tempo de autonomia dela:</p>
<p style="text-align:center;">t = 8,14 Wh / 0,5W <br>t = 16,28 h</p>
<p style="text-align:left;">Sim nós vamos ter quase um dia inteiro de 
uso, o que pensando bem, é a resposta da nossa primeira pergunta 
correto, já que 16 horas é quase um dia inteiro o que é bem similar a 
autonomia dos nossos smartphones não? Então o que acontece é que não só 
os circuitos tem que diminuir seu consumo elétrico como a potência 
dessas células aumentou significamente, porém com o acréscimo de 
diversas tecnologias que precisam rodar em background ficou difícil 
aumentar muito a autonomia, ou melhor as empresas preferem fazer um 
celular compacto que dure um dia, do que fazer um tijolo que dura uma 
semana é pura questão de estética e custo obviamente.</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_002.gif" alt=""></p>
<h4><strong>LABEL :END</strong></h4>
<p>Bem agora vamos respirar fundo que o textão aqui foi longo, então os <strong>robôs serão entregues</strong> a <strong>partir de segunda-feira</strong>, as <strong>atividades</strong> devem ser <strong>lançadas até o domingo</strong>, junto com um <strong>guia</strong> ou <strong>Get Started</strong> que irá auxiliar vocês na descoberta de como programar e operar cada robô individualmente.</p>
<p>Para quem quiser ver um pouco mais sobre como a capacidade das pilhas
 é testada, ver o vídeo abaixo do GreatScott um ótimo canal sobre 
eletrônica no YouTube:</p>
<p style="text-align:center;"><a href="https://youtu.be/8uBcywBUTkw"> <img src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/0_002.jpg" alt=""></a>&nbsp;</p>
<p>Uma má notícia sobre os packs é que infelizmente um deles morreu 
COMPLETAMENTE, 1 Wmin (Watt-minuto) de silêncio para esse guerreiros que
 suportaram bravamente o semestre passado: (Salva de 3 capacitores 
estourando)</p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy-downsized.gif" alt="" width="515" height="289"></p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy.htm" alt="" width="518" height="291"></p>
<p style="text-align:center;"><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/giphy_005.gif" alt="" width="517" height="309"></p>
<h2 style="text-align:center;">Aqui Jaz 3 Pilhas de Lithium que sobreviveram bravamente o semestre 2017.1</h2>
<h3 style="text-align:center;">16/11/2017</h3>
<p style="text-align:center;"><img src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/WhatsApp%2520Image%25202017-11-17%2520at%252014.jpeg" alt="" width="497" height="827"></p>
<p>Passado esse momento triste, lembro a todo mundo que aceitamos 
doações de baterias de notebook com problema, sabe aquela lá que não dá 
nem 1 minuto? Então essa bateria ai pode ter algumas células boas e 
assim permitir fazermos mais packs, então se alguém quiser doar uma 
bateria de notebook de preferência com problemas, estamos aí ;)</p>
<p style="text-align:center;">Certo então espero que todo mundo aqui 
esteja ansioso para ver esses "bichinhos" rodando porque o trabalho de 
deixar eles prontos foi bastante árduo. Abaixo fotos do complexo e 
tedioso processo de cargas dessas baterias.<br><img style="margin-left:auto;margin-right:auto;" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/WhatsApp%252520Image%2525202017-11-15%252520at%25252019_002.jpeg" alt="" width="478" height="795"></p>
<p style="text-align:center;"><strong>Carregador após noventa minutos de carga, vejam que só carregou 1/4 da capacidade da pilha.</strong></p>
<p style="text-align:center;"><strong><br><img src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/WhatsApp%2520Image%25202017-11-15%2520at%252019.jpeg" alt="" width="459" height="762"></strong></p>
<p style="text-align:center;"><strong>Ambiente de recarga, vejam que a 
tensão era monitorada paralelamente ao carregador, junto com um sensor 
de temperatura. Outro detalhe é a fonte de computador (ai minha conta de
 energia) para alimentar o carregador.</strong></p>
<p><br><strong>Atenciosamente,</strong><br><strong>Jeferson Lima</strong></p>
<p style="text-align:center;">&nbsp;</p>
<h3>Extra</h3>
<p><strong>A Boston Dynamics lançou um video do robô novo dela o Atlas fazendo Pakour valhe a pena ver:</strong></p>
<p style="text-align:center;"><a href="https://youtu.be/fRj34o4hN4I"> <img src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/0.jpg" alt=""></a>&nbsp;</p>
<h3>Referências</h3>
<p><strong>[1] Bateria (eletricidade).<a href="https://pt.wikipedia.org/wiki/Bateria_(eletricidade)" target="_blank" rel="noreferrer"> https://pt.wikipedia.org/wiki/Bateria_(eletricidade)</a></strong></p>
<p><strong>[2] Tensão Elétrica. <a href="https://pt.wikipedia.org/wiki/Tens%C3%A3o_el%C3%A9trica" target="_blank" rel="noreferrer">https://pt.wikipedia.org/wiki/Tens%C3%A3o_el%C3%A9trica</a></strong></p>
<p><strong>[3] Corrente Elétrica. <a href="https://pt.wikipedia.org/wiki/Corrente_el%C3%A9trica" target="_blank" rel="noreferrer">https://pt.wikipedia.org/wiki/Corrente_el%C3%A9trica</a></strong></p>
<p><strong>[4] Potência Elétrica. <a href="https://pt.wikipedia.org/wiki/Pot%C3%AAncia_el%C3%A9trica" target="_blank" rel="noreferrer">https://pt.wikipedia.org/wiki/Pot%C3%AAncia_el%C3%A9trica</a></strong></p>
<p><strong>[5] Ampere Hour. <a href="https://en.wikipedia.org/wiki/Ampere_hour" target="_blank" rel="noreferrer">https://en.wikipedia.org/wiki/Ampere_hour</a></strong></p>
<p><strong>[6] The variable C.<a href="https://sites.google.com/site/tjinguytech/charging-how-tos/the-variable-c" target="_blank" rel="noreferrer"> https://sites.google.com/site/tjinguytech/charging-how-tos/the-variable-c</a></strong></p>
<p><strong>[7] Specification of Product ICR18650-22F. <a href="http://gamma.spb.ru/media/pdf/liion-lipolymer-lifepo4-akkumulyatory/ICR18650-22F.pdf" target="_blank" rel="noreferrer">http://gamma.spb.ru/media/pdf/liion-lipolymer-lifepo4-akkumulyatory/ICR18650-22F.pdf</a></strong></p>
<p><strong>[8] Tesla Model S Battery Teardown. <span class="mediaplugin mediaplugin_youtube">
<iframe title="YouTube" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/NpSrHZnCi-A.htm" allowfullscreen="1" width="400" height="300" frameborder="0"></iframe>
</span></strong></p><div class="attachedimages"></div></div></div></div></div><div class="row side" id="yui_3_17_2_1_1512235646295_149"><div class="left">&nbsp;</div></div></div><div class="discussion-nav clearfix"><ul><li class="next-discussion"><a aria-label="Próxima discussão: Aula de Quarta-Feira 22/11/2017" href="https://www.moodle.ufba.br/mod/forum/discuss.php?d=150334">Aula de Quarta-Feira 22/11/2017</a></li></ul></div></div>        </section>

        </div>
</div>

<script type="text/javascript" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/require.js"></script>
<script type="text/javascript">
//<![CDATA[
require(['core/first'], function() {
;
require(["theme_adaptable/bsoptions"], function(amd) { amd.init(false); });;
require(["block_settings/settingsblock"], function(amd) { amd.init("5", null); });;
require(["core/log"], function(amd) { amd.setConfig({"level":"warn"}); });
});
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
M.yui.add_module({"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdn.mathjax.org\/mathjax\/2.6-latest\/MathJax.js?delayStartupUntil=configured"}});

//]]>
</script>
<script type="text/javascript" src="MATB24%20-%202017.2:%20PARA!%20PARA!%20PARA!%20PARA%20TUDO!%20Que%20os%20%22rob%C3%B4%22%20t%C3%A3o%20chegando!_files/footer.js"></script>
<script type="text/javascript">
//<![CDATA[
M.str = {"moodle":{"lastmodified":"\u00daltima 
atualiza\u00e7\u00e3o","name":"Nome","error":"Erro","info":"Informa\u00e7\u00e3o","yes":"Sim","no":"N\u00e3o","morehelp":"Mais
 
ajuda","loadinghelp":"Carregando...","cancel":"Cancelar","ok":"OK","confirm":"Confirmar","areyousure":"Voc\u00ea
 tem certeza?","closebuttontitle":"Fechar","unknownerror":"Erro 
desconhecido"},"repository":{"type":"Tipo","size":"Tamanho","invalidjson":"palavra
 JSON inv\u00e1lida","nofilesattached":"Nenhum arquivo 
anexado","filepicker":"File 
picker","logout":"Sair","nofilesavailable":"Nenhum arquivo 
dispon\u00edvel","norepositoriesavailable":"Desculpe, nenhum dos seus 
reposit\u00f3rios atuais pode retornar arquivos no formato 
solicitado.","fileexistsdialogheader":"Arquivo 
existe","fileexistsdialog_editor":"Um arquivo com este nome j\u00e1 foi 
anexado ao texto que voc\u00ea est\u00e1 
editando","fileexistsdialog_filemanager":"Um arquivo com este nome 
j\u00e1 foi anexado","renameto":"Renomear para 
\"{$a}\"","referencesexist":"H\u00e1 {$a} arquivos 
pseud\u00f4nimos\/atalhos que usam este arquivo como 
fonte","select":"Selecione"},"admin":{"confirmdeletecomments":"Voc\u00ea
 est\u00e1 prestes a excluir coment\u00e1rios, tem 
certeza?","confirmation":"Confirma\u00e7\u00e3o"},"block":{"addtodock":"Mover
 isto para a dock","undockitem":"Remover este item do 
dock","dockblock":"Colocar o bloco {$a} em doc","undockblock":"Retirar 
bloco {$a} do dock","undockall":"Remover todos do 
dock","hidedockpanel":"Esconder o painel dock","hidepanel":"Esconder o 
painel"},"langconfig":{"thisdirectionvertical":"btt"},"block_accessibility":{"saved":"Defini\u00e7\u00e3o
 salva","jsnosave":"Error saving settings","reset":"Setting 
Cleared","jsnosizereset":"Error resetting text 
size","jsnocolourreset":"Erro ao redefinir o esquema de 
cores","jsnosize":"Error changing size","jsnocolour":"Erro ao alterar o 
esquema de cores","jsnotloggedin":"Error! Please check if you are 
logged-in to the system or contact your 
administrator","launchtoolbar":"Exibir ATbar"}};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
(function() {M.util.load_flowplayer();
setTimeout("fix_column_widths()", 20);
Y.use("moodle-core-dock-loader",function() 
{M.core.dock.loader.initLoader();
});
function legacy_activity_onclick_handler_1(e) { e.halt(); 
window.open('https://www.moodle.ufba.br/mod/resource/view.php?id=166910&redirect=1',
 '', 
'width=620,height=450,toolbar=no,location=no,menubar=no,copyhistory=no,status=no,directories=no,scrollbars=yes,resizable=yes');
 return false; };
 M.util.js_pending('random5a22e27d38eea2'); Y.use('block_accessibility',
 function(Y) { M.block_accessibility.init(Y, false, "119068");  
M.util.js_complete('random5a22e27d38eea2'); });
M.util.help_popups.setup(Y);
Y.use("moodle-core-popuphelp",function() {M.core.init_popuphelp();
});
M.util.init_skiplink(Y);
M.util.init_block_hider(Y, 
{"id":"inst119068","title":"Acessibilidade","preference":"block119068hidden","tooltipVisible":"Esconder
 o bloco Acessibilidade","tooltipHidden":"Mostrar o bloco 
Acessibilidade"});
M.util.init_block_hider(Y, {"id":"inst143798","title":"Usu\u00e1rio 
autenticado","preference":"block143798hidden","tooltipVisible":"Esconder
 o bloco Usu\u00e1rio autenticado","tooltipHidden":"Mostrar o bloco 
Usu\u00e1rio autenticado"});
M.util.init_block_hider(Y, 
{"id":"inst5","title":"Administra\u00e7\u00e3o","preference":"block5hidden","tooltipVisible":"Esconder
 o bloco Administra\u00e7\u00e3o","tooltipHidden":"Mostrar o bloco 
Administra\u00e7\u00e3o"});
Y.use("moodle-core-formautosubmit",function() 
{M.core.init_formautosubmit({"selectid":"single_select5a22e27d38eea60","nothing":false});
});
Y.use("moodle-filter_mathjaxloader-loader",function()
 
{M.filter_mathjaxloader.configure({"mathjaxconfig":"MathJax.Hub.Config({\r\n
    config: [\"Accessible.js\", \"Safe.js\"],\r\n    errorSettings: { 
message: [\"!\"] },\r\n    skipStartupTypeset: true,\r\n    
messageStyle: \"none\"\r\n});\r\n","lang":"en"});
});
Y.use("moodle-filter_glossary-autolinker",function() 
{M.filter_glossary.init_filter_autolinking({"courseid":0});
});
Y.use("moodle-mod_forum-subscriptiontoggle",function() 
{Y.M.mod_forum.subscriptiontoggle.init();
});
 M.util.js_pending('random5a22e27d38eea62'); Y.on('domready', function()
 { M.util.js_complete("init");  
M.util.js_complete('random5a22e27d38eea62'); });
})();
//]]>
</script>

</div>


<style type="text/css">
    /* loading */
    .lt-sk-three-bounce {
      margin: 2px auto;
      width: 100%;
      text-align: center; }
      .lt-sk-three-bounce .lt-sk-child {
        width: 5px;
        height: 5px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
      .lt-sk-three-bounce .lt-sk-bounce1 {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; }
      .lt-sk-three-bounce .lt-sk-bounce2 {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s; }

    @-webkit-keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }
  </style></body></html>